|================================|
|       Todos os Celulares       |
|1. S24 Ultra                    |
|2. A14 5G                       |
|3. Redmi 9A                     |
|4. Red Magic 9 Por Plus         |
|0. Sair                         |
|================================|
Digite o número do Celular que você quer ver as especificações: 
DADOS GERAIS
Modelo: Samsung
Nome do Dispositivo: S24 Ultra
Tipo: Smartphone
Sistema Operacional: Android 14 Samsung One UI 6.1
Disponibilidade: 2024/1
Dimensões: 162.3 x 79 x 8.6 mm
Peso: 232 gramas
Resistencia a Água: Sim


DADOS TÉCNICOS
Processador: 1x 3.39 GHz Cortex-X4 + 3x 3.1 GHz Cortex-A720 + 2x 2.9 GHz Cortex-A720 + 2x 2.2 GHz Cortex-A520
Chipset: Snapdragon 8 Gen 3 Qualcomm SM8650-AB
Memória RAM: 12 GB
GPU: Adreno 750
Armazenamento: 1 TB
Memória Expansivel: Não


BATERIA
Tipo: LiPo
Bateria: 5000 mAh


TELA
Resolução: 1440 x 3120 pixel
Tela: 6.8
Resolução: 1440 x 3120 pixel
Densidade de Pixels: 505 ppi
Tipo da Tela: Dynamic AMOLED 2X
FPS: 120 Hz
proteção: Gorilla Glass Armor


CÂMERA
Megapixels: 200 Mp + 50 Mp + 12 Mp + 10 Mp
Resolução: 16330 x 12247 pixel
Tamanho do Sensor: 1/1.3 '' + 1/2.55 '' + 1/3.52 ''
Aperture Size: F 1.7 + F 3.4 + F 2.2 + F 2.4
Estabilização: Ótica
Ângulo Máximo: 120 °
Zoom Otico: 5 x
Autofoco: Tem
Foco por Toque: Tem
Flash: LED
HDR: Tem
Dual Shot: Tem
Localização: Tem
Detecção Facial: Tem
Camera Frontal: 12 Mp F 2.2


VÍDEO
Resolução da Gravação: 8K UHD
Auto Focagem de Vídeo: Tem
FPS da gravação: 30 fps
Estabilização de Vídeo: Tem
Slow Motion: 960 fps
Vídeo HDR: Tem
Dual Rec: Tem
Stereo Sound Rec: Tem
Foto em Vídeo: Tem
Vídeo Camera Frontal: 4K (2160p), 60fps
Opções da Câmera Frontal: HDR/Face Detection/Autofocus

|================================|
|       Todos os Celulares       |
|1. S24 Ultra                    |
|2. A14 5G                       |
|3. Redmi 9A                     |
|4. Red Magic 9 Por Plus         |
|0. Sair                         |
|================================|
Digite o número do Celular que você quer ver as especificações: 
DADOS GERAIS
Modelo: Samsung
Nome do Dispositivo: A14 5G
Tipo: Smartphone
Sistema Operacional: Android 13 Samsung One UI Core 5
Disponibilidade: 2023/1
Dimensões: 167.7 x 78 x 9.1 mm
Peso: 202 gramas
Resistencia a Água: Sim


DADOS TÉCNICOS
Processador: 2x 2.2 GHz Cortex-A76 + 6x 2.0 GHz Cortex-A55
Chipset: Dimensity 700 MediaTek MT6833
Memória RAM: 4 GB
GPU: Mali-G57 MC2
Armazenamento: 128 GB
Memória Expansivel: Sim, MicroSDXC atè 1024 GB


BATERIA
Tipo: LiPo
Bateria: 5000 mAh


TELA
Polegadas: 6.6
Tela: 6.8
Resolução: 1080 x 2400 pixel
Densidade de Pixels: 399 ppi
Tipo da Tela: PLS LCD
FPS: 90 Hz
Cores: 16 milhões


CÂMERA
Megapixels: 50 Mp + 2 Mp + 2 Mp
Resolução: 8165 x 6124 pixel
Aperture Size: F 1.8 + F 2.4 + F 2.4
Estabilização: Digital
Autofoco: Tem
Foco por Toque: Tem
Flash: LED
HDR: Tem
Dual Shot: Tem
Localização: Tem
Detecção Facial: Tem
Camera Frontal: 13 Mp F 2


VÍDEO
Resolução da Gravação: Full HD
Auto Focagem de Vídeo: Tem
FPS da gravação: 30 fps
Vídeo Camera Frontal: 4K (2160p), 60fps

|================================|
|       Todos os Celulares       |
|1. S24 Ultra                    |
|2. A14 5G                       |
|3. Redmi 9A                     |
|4. Red Magic 9 Por Plus         |
|0. Sair                         |
|================================|
Digite o número do Celular que você quer ver as especificações: 
DADOS GERAIS
Modelo: Xiaomi Redmi
Nome do Dispositivo: 9A
Tipo: Smartphone
Sistema Operacional: Android 10 MIUI 11
Disponibilidade: 2020/2
Dimensões: 164.9 x 77.07 x 9 mm
Peso: 194 gramas


DADOS TÉCNICOS
Processador: 4x 2.0 GHz Cortex-A53 + 4x 1.5 GHz Cortex-A53
Chipset: Helio G25 MediaTek
Memória RAM: 2 GB
GPU: PowerVR GE8320
Armazenamento: 32 GB
Memória Expansivel: Sim, MicroSDXC atè 512 GB


BATERIA
Tipo: LiPo
Bateria: 5000 mAh


TELA
Polegadas: 6.53
Resolução: 720 x 1600 pixel
Densidade de Pixels: 269 ppi
Tipo da Tela: IPS LCD
FPS: 60 Hz
Cores: 16 milhões


CÂMERA
Megapixels: 13 Mp
Resolução: 4163 x 3122 pixel
Aperture Size: F 2.2
Estabilização: Digital
Autofoco: Tem
Foco por Toque: Tem
Flash: LED
HDR: Tem
Localização: Tem
Detecção Facial: Tem
Camera Frontal: 5 Mp F 2.2


VÍDEO
Resolução da Gravação: Full HD
Auto Focagem de Vídeo: Tem
FPS da gravação: 30 fps
Vídeo Camera Frontal: Full HD, 30fps

|================================|
|       Todos os Celulares       |
|1. S24 Ultra                    |
|2. A14 5G                       |
|3. Redmi 9A                     |
|4. Red Magic 9 Por Plus         |
|0. Sair                         |
|================================|
Digite o número do Celular que você quer ver as especificações: 
DADOS GERAIS
Modelo: Nubia
Nome do Dispositivo: Red Magic 9 Pro Plus
Tipo: Smartphone
Sistema Operacional: Android 14 Redmagic OS 9
Disponibilidade: 2023/3
Dimensões: 163.98 x 76.35 x 8.9 mm
Peso: 229 gramas


DADOS TÉCNICOS
Processador: 1x 3.3 GHz Cortex-X4 + 3x 3.2 GHz Cortex-A720 + 2x 3.0 GHz Cortex-A720 + 2x 2.3 GHz Cortex-A520
Chipset: Snapdragon 8 Gen 3 Qualcomm SM8650-AB
Memória RAM: 16 GB
GPU: Adreno 750
Armazenamento: 512 GB
Memória Expansivel: Não


BATERIA
Tipo: LiPo
Bateria: 6500 mAh


TELA
Tela: 6.8
Resolução: 1116 x 2480 pixel
Densidade de Pixels: 400 ppi
Tipo da Tela: AMOLED
FPS: 120 Hz
cores: mais de 16 milhões


CÂMERA
Megapixels: 50 Mp + 50 Mp + 2 Mp
Resolução: 8165 x 6124 pixel
Tamanho do Sensor: 1/1.57 '' + 1/2.76 ''
Aperture Size: F 2.4
Estabilização: Ótica
Autofoco: Tem
Foco por Toque: Tem
Flash: LED
HDR: Tem
Localização: Tem
Detecção Facial: Tem
Camera Frontal: 16 Mp F 2


VÍDEO
Resolução da Gravação: 8K UHD
Auto Focagem de Vídeo: Tem
FPS da gravação: 30 fps
Estabilização de Vídeo: Tem
Slow Motion: 240 fps
Foto em Vídeo: Tem
Vídeo Camera Frontal: Full HD, 60fps
Opções da Câmera Frontal: HDR

|================================|
|       Todos os Celulares       |
|1. S24 Ultra                    |
|2. A14 5G                       |
|3. Redmi 9A                     |
|4. Red Magic 9 Por Plus         |
|0. Sair                         |
|================================|
Digite o número do Celular que você quer ver as especificações: Fim do Programa.
